<!DOCTYPE html>
<html lang='en'>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zezhong @USTC">
    <meta name="author" content="Zezhong Ding">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114851970-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-114851970-1');
      gtag('config', 'UA-114851970-2');
    </script>
	<style type="text/css">
		body {
			font: 90%/1.2 Verdana, Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			color: #000;
		}
		h1 {
			background-color:white;
			color: #3477D5;
            text-align:center;
			font-family: "sans serif";
			padding: 20px;
		}
    :root {
      --main-bg-color: "red";
    }
		.container {
			width: 960px;
			margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
			overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
            padding-top: 30px;
		}
        #visitor {
            color: white;
         }
		.sidebar1 {
			float: left;
			width: 200px;
			background-color: #CBDDF6;
			padding-bottom: 5px;
		}
		.sidebar2 {
			float: right;
			width: 150px;
			background-color: #CBDDF6;
			padding-bottom: 5px;
		}
		.content {
			width: 650px;
			padding-left: 35px;
			padding-right: 10px;
			float: left;
		}
		.sidebar1 li{
			list-style-type: none;
		}
		.MsoNormal {
			font-family: 'Georgia', 'serif';
		}
		.pub li{
            font: 220 12px/1.5;
        }
        p {
	    text-align: justify;
            font-family: verdana;
            font-size: 16px;
        }
		pnew {
		text-align: justify;
		font-family: verdana;
		font-size: 16px;
		font-style: italic;
		}
        p2 {
		text-align: justify;
            font-family: verdana;
            font-size: 14px;
        }
        p3 {
text-align: justify;
            font-family: verdana;
            font-size: 14px;
        }
        li p {  text-align: justify;
			font: 200 12px/1.5 Georgia, Times New Roman, serif;  
		} 
		li {  text-align: justify;
			padding: 10px;  
			/* overflow: auto;   */
			font-family: verdana;
		} 
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
			/* font-family: verdana; */
        }
		ul2 {
            list-style-type: decimal;
            /* margin: 0;
            padding: 0; */
			/* font-family: verdana; */
        }
	    .highlight {
        text-align: center;
        font-family: verdana;
        /* font-size: 20px; */
        /* font-weight: bold; */
        color: #0aa0c0;
        background-color: #f0f8ff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
	</style>
	<title>Zezhong Ding's Homepage</title>
</head>
<body>
	<div class="container">
		<div class="sidebar1">
			<img src="./ZezhongDing.png" width="200" height="266.67" alt="picture" />
			<!--<img src="./zezhong.jpeg" width="250" height="420" alt="picture" /> -->
			<!--<li><a href="CV.pdf">My CV</a></li> -->
			<li><a target="_self" href="https://zezhongding.github.io/">Home</a></li>
			<li><a href="#awards">Awards</a></li>
			<li><a href="#research">Research</a></li>
			<li><a href="#pub">Publications</a></li>
			<!--<li><a target="life" href="./life/life.html">Life</a></li>-->
		</div>


		<div class="content">
			<h2 style="color:#131a40;font-family:serif;font-size:28px;margin-top:0px"><a name="name" style="font-family: 'Brush Script MT', cursive;">Zezhong Ding (<a  style="font-family:KaiTi"">丁泽中</a>)</a></h2>
			<pnew class="highlight" style="font-family: 'Brush Script MT', cursive;">My heart is in the data research!</pnew>
            <p style="font-family:serif;font-size:16px"> ✉️ Email: zezhongding AT mail DOT ustc DOT edu  DOT cn<br>
        🏫 University of Science and Technology of China (USTC)<br>
		<a target="_blank">🎓 Ph.D.(<a target="_blank" href="https://www.ustc.edu.cn/">USTC</a>)Now; M.Eng.(<a target="_blank" href="https://www.ustc.edu.cn/">USTC</a>)2024; B.Eng.(<a target="_blank" href="https://www.ouc.edu.cn/">OUC</a>)2022.</a>
		<br>
		<a target="_blank" href="https://scholar.google.com/citations?hl=zh-CN&user=k2P5VakAAAAJ">Google Scholar</a>,       	
		<!-- <a target="_blank" href="https://github.com/zezhongding">DBLP</a>,
		<a target="_blank" href="https://orcid.org/0000-0002-6286-8679">ORCiD</a>, -->
		<a target="_blank" href="https://github.com/zezhongding">Github<br></a>
		</p>
			 
			<img src="./ustcblue.jpg" width="75" height="75" alt="picture"/>
			<img src="./Logo1.png" width="200" height="75" alt="picture"/>
				<hr>


            <p >  I am a first-year Ph.D. candidate in <a target="_blank" href="https://saids.ustc.edu.cn/main.htm">School of Artificial Intelligence and Data Science</a>, <a target="_blank" href="https://www.ustc.edu.cn/">University of Science and Technology of China (USTC)</a>; Data Darkness Lab (DDL), <a target="_blank" href="https://sz.ustc.edu.cn/index.html">Suzhou Institute for Advance Research, USTC</a>, supervised by <a target="_blank" href="http://staff.ustc.edu.cn/~xkxie/">Prof. Xike Xie</a>. I am also a Research Assistant at <a target="_blank" href="https://www.comp.hkbu.edu.hk/">Department of Computer Science, Hong Kong Baptist University</a>, from Nov. 2024 to Feb. 2025, working with <a target="_blank" href="https://www.comp.hkbu.edu.hk/~xujl/">Prof. Jianliang Xu</a>. 
			<br>
			My general research interests mainly focus on the areas of data management, system, and artificial intelligence over big data, particularly big graph data.
			</p>
            <p><strong><font color=red>📌 Welcome to contact me for any discussion!</font></strong>😊</p>
			<hr>
			<h3><a name="research">Research Interests</a></h3>
<!--     <p style="text-align: justify;">
         The current structure of my research framework is as follows.
    </p> -->
			<ul>
        <li><strong>Data Management</strong></li>
		<li>🎯<strong>Graph Partitioning</strong>: How to Partition the Big Graph for Distributed Graph Computing?
			<ul>
				<li>[<a href="https://dl.acm.org/doi/10.1145/3654965" target="_blank"><font color=#0aa0c0>S5P, <strong>SIGMOD-24</strong></font></a>]: Streaming Skewness-aware Vertex-cut Partitioner</li>
				<li>[<a href="https://doi.org/10.1109/TC.2024.3475568" target="_blank"><font color=#0aa0c0>ClusPar, <strong>TC-24</strong></font></a>]: Clustering-Gaming Graph Partitioning Framework (Journal Extension of [<a href="https://ieeexplore.ieee.org/abstract/document/9835624" target="_blank"><font color=#0aa0c0>CLUGP, <strong>ICDE-22</strong></font></a>])</li>
			</ul>
		</li>
	<!-- <li>🎯<strong>Hypergraph Partitioning</strong>: How to Partition the Big Hypergraph for Distributed Hypergraph Computing?</li> -->
	<li><strong>System</strong></li>
        <li>🎯<strong>Graph Learning System</strong>: How to Make the Graph Learning Faster and Easier? 
			<ul>
				<li>[<font color=#0aa0c0>Capsule, <strong>SIGMOD-25</strong></font>]: Out-of-Core GNN Training Mechanism</li>
			</ul>
		<li>🎯<strong>LLM System</strong>: How to Build Efficient and Scalable Systems for LLMs?</li>	
<li><strong>Artificial Intelligence</strong></li>
<li>🎯<strong>AI4Graph</strong>: How to Utilize AI to Understand Graph Structures? 
	<ul>
		<li>[<a href="https://arxiv.org/abs/2409.03258" target="_blank"><font color=#0aa0c0>GraphInsight, <strong>arXiv-24</strong></font></a>]: LLM for Graph Structure Understanding</li>
		</ul>
</li>
<li>
	🎯<strong>Graph ML</strong>: How to Design Effective, Efficient and Scalable Graph ML Models?	
</li>
<li>
	🎯<strong>AI4Sci</strong>: How to Untilize AI for Solving Scientific Problems? 
</li>



<!-- <li>🎯Graph Learning 🎯Temporal Graph Learning 🎯Graph Transformer 🎯KG+LLM 🎯Graph Clustering</li> -->
			</ul>
			<hr>
			<h3><a name="news">News</a></h3>
            <p2> 11/1/2024: One paper is accepted by SIGMOD 2025 (CCF-A)! Next station is Berlin, Germany!<br/></p2>
            <p2> 9/30/2024: One paper is accepted by IEEE Transactions on Computers (CCF-A)!<br /></p2>
            <p2> 6/13/2024: I give my first conference talk on SIGMOD24 in Santiago, Chile!<br /></p2>
			<p2> 3/30/2024: Data Darkness Lab is recruiting graduate students for the 2024 year, USTC! Inquiries Welcome!<br /></p2>
			<p2> 2/23/2024: One paper is accepted by SIGMOD 2024 (CCF-A)! Looking forward to the conference in Santiago, Chile!<br /></p2>
			<hr>


                <h3><a name="pub">Selected Publications</a></h3>
            <li class=MsoNormal style="list-style-type: none;">* indicates equal contribution, # indicates corresponding author </li>	
            <ul class='pub'>
            <li class=MsoNormal>📄<strong><font color=#0aa0c0>[SIGMOD-25] </font></strong>Yongan Xiang*, <strong>Zezhong Ding*</strong>, Rui Guo, Shangyou Wang, Xike Xie<sup>#</sup>, S. Kevin Zhou, <b> Capsule: an Out-of-Core Training Mechanism for Colossal GNNs</b>, ACM International Conference on Management of Data (<span style="color:red;"><strong>CCF-A</strong></span>), 2025. (<a href="https://github.com/USTC-DataDarknessLab/Capsule" target="_blank">Code</a>)</li>
            <li class=MsoNormal>📄<strong><font color=#0aa0c0>[TC-24] </font></strong><strong>Zezhong Ding*</strong>, Deyu Kong*, Zhuoxu Zhang, Xike Xie<sup>#</sup>, Jianliang Xu, <b>ClusPar: A Game-Theoretic Approach for Efficient and Scalable Streaming Edge Partitioning</b>, IEEE Transactions on Computers (<span style="color:red;"><strong>CCF-A</strong></span>), 2024. (<a href="https://doi.org/10.1109/TC.2024.3475568" target="_blank">Paper</a>)(<a href="https://github.com/USTC-DataDarknessLab/GraphPartitioning" target="_blank">Code</a>) </li>
            <li class=MsoNormal><strong><font color=#0aa0c0>📄[SIGMOD-24] </font></strong><strong>Zezhong Ding</strong>, Yongan Xiang, Shangyou Wang, Xike Xie<sup>#</sup>, S. Kevin Zhou, <b>Play like a Vertex: A Stackelberg Game Approach for Streaming Graph Partitioning</b>, ACM International Conference on Management of Data (<span style="color:red;"><strong>CCF-A</strong></span>), 2024. (<a href="https://dl.acm.org/doi/10.1145/3654965" target="_blank">Paper</a>)(<a href="https://github.com/USTC-DataDarknessLab/S5P" target="_blank">Code</a>)(<a href="./slides/R31-P4-Ding-1.pdf" target="_blank">Slides</a>) </li>
           </ul>

<hr>
	
	<h3><a name="awards">Selected Awards</a></h3>
	<ul>
	<li><strong>Graduate National Scholarship 🏆</strong> (2024)</li>
	<li><strong>Undergraduate National Scholarship 🏆</strong> (twice, in 2019 and 2021)</li>
	<li><strong>Gold Medal 🥇</strong> in IGEM</li>
	<li><strong>Finalist</strong> in US Mathematical Contest in Modeling (Top 1%, 2021)</li>
    <li><strong>AEON Scholarship</strong> (2020)
    <li><strong>Outstanding Graduate</strong>, Ocean University of China (2022)</li>
	</ul>
    <hr>
<h3><a name="awards">Academic Services</a></h3>
	I am/was a program committee member or reviewer for the following conferences/journals:
	<ul>
       <li> <strong>TKDD2024</strong>,<strong>NeurIPS2024</strong>,<strong>ICDE2024|2025</strong>,<strong>SIGIR2022</strong></li>
	</ul>
<hr>	
    <h3><a name="hobbies">Hobbies</a></h3>
    Basketball🏀, Soccer ⚽️, Moive 🎬, Singing 🎤, Games 🎮, Snooker 🎱, Swimming 🏊
<hr>
<h3><a name="name" style="font-family: 'Brush Script MT', cursive;">Love: Ariel@Amsterdam</h3>  
<hr>
<!--
        <h3><a name="TE">Teaching Experiences</a></h3>
		<ul>
			<li>TA, Object-Oriented Programming (2020).</li>
			<li>TA, High-level Programming language (2020, 2021).</li>
			<li>TA, Data Structures and Algorithms (2021).</li>
			<li>TA, Introduction to Computer Systems (2021).</li>
			<li>TA, Computer Network (2021).</li>
			<li>TA, Numerical Analysis (2021).</li>
		</ul>
-->

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=dadde0&w=650&t=tt&d=20t_lXrDFSf72eHa6OB-NdeLaG36VdFUrzeiCc9hXhs&co=113465&ct=b7b7b7'></script>

			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			<p> <p>
			</div>
		</div>

	</body>
	</html>
